# Example config file for RepRap Morgan style SCARA robots
#
# Usage:
#   make flash FLASH_DEVICE=/dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_9533534303635180C241-if00
#   ~/klippy-env/bin/python ~/src/klipper/klippy/klippy.py ~/scara.cfg -l /tmp/scara.log -I /tmp/scara
#   socat open:/tmp/scara stdio
[stepper_a]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
# 2 * pi * (1.8/360) / 16 microsteps / 4.75 gear-ratio == 0.00413
step_distance: .000413
#endstop_pin: ^ar3
#endstop_pin: ^ar2
#position_endstop: 0
#position_max: 200
#homing_speed: 50

[stepper_b]
step_pin: ar60
dir_pin: !ar61
# NOTE: direction inverted when steppers sit opposite to each other
enable_pin: !ar56
step_distance: .000413
#endstop_pin: ^ar14
#endstop_pin: ^ar15
#position_endstop: 0
#position_max: 200
#homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: ^ar18
#endstop_pin: ^ar19
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
# TODO: run without sensor
min_temp: -100
max_temp: 230

#[heater_bed]
#heater_pin: ar8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: analog14
#control: watermark
#min_temp: -100
#max_temp: 75
#
[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_9533534303635180C241-if00
pin_map: arduino

[printer]
kinematics: morgan_scara
# Configure kinematics for https://reprap.org/wiki/RepRap_Morgan style robots
# which have one pair of actively driven arms and one pair of passive arms,
# with the active arms revolving around a common Z axis at the base joint.
inner_arm_length: 80.0
# Length (in mm) of the active (driven) arms between the base and elbow joints
outer_arm_length: 80.0
# Length (in mm) of the passive arms between the elbow and effector joints
min_base_distance: 40.0
# Reject moves with a magnitude (distance in mm) too close to the base joint

max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[homing_override]
# End stops are not implemented so manually positioning the robot at
# the below coordinates is required.
gcode:
set_position_x: 0
set_position_y: 100
set_position_z: 0

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=ar41

# See the sample-lcd.cfg file for definitions of common LCD displays.
