# Morgan Pro3 configuration
### NOTE: For MORGAN PRO 3 the A and B channels have been wired differently
# this was to ensure that the same software could be used in 
# Morgan Pro 2 and Pro 3, since the double arm math was based on the driving arm
# and not the tool carrying arm on Pro 2
# Stepper A is in Channel Beta and Stepper B in in Channel Alpha
# This should translate to Pro 2 as well. (now referencing the Tool arm)
###

# See docs/Config_Reference.md for a description of parameters.

[stepper_a]
step_pin: P2.1
dir_pin: P0.11
enable_pin: !P0.10
microsteps: 32
full_steps_per_rotation: 400
gear_ratio: 90:6
#rotation_distance: 12
arm_length: 150.0
endstop_pin: ^!P1.27
homing_speed: 5
position_endstop: 4.71238898
position_min: 0.785398163
position_max: 4.71238898

[stepper_b]
step_pin: P2.0
dir_pin: P0.5
enable_pin: !P0.4
microsteps: 32
full_steps_per_rotation: 400
gear_ratio: 90:6
#rotation_distance: 12
arm_length: 150.0
endstop_pin: ^!P1.25
position_endstop: 2.35619449
position_min: -0.785398163
position_max: 2.35619449

[stepper_z]
step_pin: P2.2
dir_pin: !P0.20
enable_pin: !P0.19
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 8
endstop_pin: ^!P1.29
position_endstop: 200.0
position_min: -10
position_max: 200.0

[printer]
kinematics: morgan_scara
column_x: = 190
column_y: = -70
max_velocity: 300
max_accel: 3000
max_z_velocity: 150

[mcu]
restart_method: command
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0

[mcp4451 stepper_digipot1]
i2c_address: 44
# Scale the config so that wiper values can be specified in amps.
scale: 2.25
# wiper 0 is X (aka alpha), 1 is Y, 2 is Z, 3 is E0
wiper_0: 1.0
wiper_1: 1.0
wiper_2: 1.0
wiper_3: 1.0

#[mcp4451 stepper_digipot2]
#i2c_address: 45
#scale: 2.25
# wiper 0 is E1
#wiper_0: 1.0