# This file contains common pin mappings for Smoothieboard. To use
# this config, the firmware should be compiled for the LPC176x.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.0
dir_pin: !P0.5
enable_pin: P0.4
microsteps: 16
# NOTE: Rotation distance in degrees of arm defection per rotation
rotation_distance: 12
endstop_pin: ^!P1.25
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: P2.1
dir_pin: !P0.11
enable_pin: P0.10
microsteps: 16
# NOTE: Rotation distance in degrees of arm defection per rotation
rotation_distance: 12
endstop_pin: ^!P1.27
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: P2.2
dir_pin: P0.20
enable_pin: P0.19
microsteps: 16
rotation_distance: 8
#endstop_pin: ^P1.28
endstop_pin: ^!P1.29
position_endstop: 200
position_max: 200

[extruder]
step_pin: P2.3
dir_pin: !P0.22
enable_pin: P0.21
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: P2.8
#dir_pin: P2.13
#enable_pin: !P4.29
#heater_pin: P2.6
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: watermark
min_temp: 0
max_temp: 130

# Parts cooler
[fan]
pin: P2.6

# Morgan Light and Hotend cooler
[light]
pin: 2.4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: morgan_scara
	# Configure kinematics for https://reprap.org/wiki/RepRap_Morgan style robots
	# which have one pair of actively driven arms and one pair of passive arms,
	# with the active arms revolving around a common Z axis at the base joint.
inner_arm_length: 150.0
	# Length (in mm) of the active (driven) arms between the base and elbow joints
outer_arm_length: 150.0
	# Length (in mm) of the passive arms between the elbow and effector joints
min_base_distance: 40.0
	# Reject moves with a magnitude (distance in mm) too close to the base joint

max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output leds]
pins: P1.18, P1.19, P1.20, P1.21, P4.28

[mcp4451 stepper_digipot1]
i2c_address: 44
# Scale the config so that wiper values can be specified in amps.
scale: 2.25
# wiper 0 is X (aka alpha), 1 is Y, 2 is Z, 3 is E0
wiper_0: 1.2
wiper_1: 1.2
wiper_2: 1.6
wiper_3: 1.6

[mcp4451 stepper_digipot2]
i2c_address: 45
scale: 2.25
# wiper 0 is E1
wiper_0: 1.6

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
#[display]
#lcd_type: st7920
#cs_pin: P0.16
#sclk_pin: P0.15
#sid_pin: P0.18
#encoder_pins: ^P3.25, ^P3.26
#click_pin: ^!P1.30
